language: python
python:
  - "3.6"
# command to install dependencies
command: pip install https://github.com/pydata/pandas/releases/download/v0.13.0/pandas-0.13.0.tar.gz
command: pip install --no-use-wheel --no-cache-dir h5py
install: "pip install -r requirements.txt"
# command to run tests
